services:
  api:
    environment:
    - cherry_ai_API_KEY=${cherry_ai_API_KEY}
    - cherry_ai_CONTEXT=${cherry_ai_CONTEXT}
    - AUTH_MODE=single_user
    volumes:
    - ./mcp_server:/app/mcp_server:ro
  nginx:
    environment:
    - API_KEY_HEADER=X-API-Key
version: '3.8'
