config:
  Lambda:apiKey:
    secure: ${LAMBDA_API_KEY}
  cherry_ai-infra:
    environment: production
    region: ewr  # New Jersey datacenter
    instanceType: vc2-4c-8gb  # 4 vCPU, 8GB RAM
    backupEnabled: true
    ddosProtection: true
    monitoring:
      enabled: true
      prometheusPort: 9090
      grafanaPort: 3001
    autoscaling:
      enabled: true
      minInstances: 1
      maxInstances: 5
      targetCPU: 70
    blueGreen:
      enabled: true
      trafficSplitPercentage: 20  # Start with 20% traffic to new deployment
    ssl:
      enabled: true
      domain: cherry_ai-api.com
      email: admin@cherry_ai-api.com
    database:
      type: postgresql
      version: "15"
      backupSchedule: "0 2 * * *"  # Daily at 2 AM
    cache:
      type: redis
      version: "7"
      maxMemory: "2gb"
    vectordb:
      type: weaviate
      version: latest
      persistence: true
