config:
  cherry-ai-infrastructure:k8s_node_plan: vc2-2c-4gb
  cherry-ai-infrastructure:monitoring_plan: vc2-1c-2gb
  cherry-ai-infrastructure:postgres_plan: Lambda-dbaas-startup-cc-1-55-2
  cherry-ai-infrastructure:redis_plan: Lambda-dbaas-hobbyist-cc-1-25-1
  cherry-ai-infrastructure:region: ewr
