encryptionsalt: v1:x00SpYPQo8w=:v1:dGfZy4a1xVgye5w1:aNIEFRmbIEQ3D4l22ndfgaBYVVv34g==
config:
  orchestra-infra:gcp_project_id: cherry-ai-project
  orchestra-infra:region: us-central1
  orchestra-infra:zone: us-central1-a
  orchestra-infra:openai_api_key:
    secure: v1:Nv34Aun/w6gHi3/o:sc/lFM3pJhKAKYvLyzZ01VXZEIfDEJsr6Bq6BdMAWu+FYY03ooLpumXL0RdFMEhCdQ5I3TvnmTEXpswYOLPlaI053EM5R8ekPngkiMt9llePGKWc2eV15BLE+F3wk9ez4dfiMjmNHOLY0/UIYpFggJ8eLv0fseTWz2dIvX2Inx+VGluDT7slpcR74QEYXlCb68EPf/+so/Tk+GzrQlRqL5VqT2kFt30N6EDAPAphp9csy/Gt2mk+
  orchestra-infra:anthropic_api_key:
    secure: v1:dyKed7qRavds4CY/:Aqi+kluEnPKFQhDNeMqx2T1Yq1nNvsXgWKS/ckzByt1QKRvE5nKrGKZ3jv3eHZ5wa6GeHyGkui9dGiLBYNxR4hcA6BeBM99dR2gulaM/Y5T8lptvnGQnlDwpws3NZznFrm6FeRb+s9Klu6xPYgpXAM0utZMDp2miuy6wpg==
  orchestra-infra:weaviate_api_key:
    secure: v1:ZBDdawV8wul+wQqT:f3kydt2cPceLoEHPWhuT4oT3j65zaW6f6qCPfIVTdSNWIER7B/goxG1Dsx0UzroCkFpNSw==
  orchestra-infra:weaviate_rest_endpoint: https://2jnpk8ibqhwscncku73wq.c0.us-east1.gcp.weaviate.cloud
  orchestra-infra:grafana_admin_password:
    secure: v1:kVhWceAYKBBeDvqM:0KQ4xIg7fYC3Z43FbI+5um30p0mynKG+73czyQKKgPicwuw+V78oA01P4Qu8dTdtrjVSvA4PVot64an8
  python:virtualenv: ../venv
  orchestra-infra:mongodb_connection_string:
    secure: v1:grNjO5cYnyXaPhoi:f87XahuSL5UiBSQDDjmr5ud51Q0EZrrNTgSXj6gqlBghJCfUbvl77aXQptv99ZMCPOA+n1MCVphn3s3dw38suTwtQsqb3bHTQIrNuEqKsIWohamVr58hcb5Fd8VlcGhd83N48t86urLSq5VLSgsp0u4iTc17bc6NVmw8uRc+oNxj2Lo=
  orchestra-infra:dragonfly_url:
    secure: v1:yG3DV+gbvXvHMK4M:Ev2w3zoyMC53o8i9qBPGsGaun3WRQgDISKJSF/4J1dcuI1lhkjfMvvEBbnHF23dcbH2d1duOH6j1+BSE859LzWwnYWS1TXpn0obdBYx0
  gcp:project: cherry-ai-project
  gcp:region: us-central1
  orchestra-infra:enable_monitoring: "true"
  orchestra-infra:enable_litellm: "true"
