name: orchestra-infra
description: Pulumi DigitalOcean stack for Orchestra AI infrastructure
runtime:
  name: python
  options:
    toolchain: pip
    virtualenv: ../venv
config:
  pulumi:tags:
    value:
      pulumi:template: python
