name: admin-ui-site
runtime: python
description: DigitalOcean App Platform deployment for Orchestra Admin UI

template:
  config:
    digitalocean:token:
      type: string
      secret: true
    admin-ui-site:domainName:
      type: string
      default: ""
    region:
      type: string
      default: "nyc3"
    appSize:
      type: string
      default: "basic-xxs"
